language: node_js
node_js:
  - '10'
sudo: false
cache: yarn
before_install:
  - npm install --global nyc coveralls
script:
  - yarn build
  - nyc yarn test
after_script:
  - nyc report --reporter=text-lcov | coveralls
